[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_ssh_pass= arista
ansible_user = arista
[veos]
192.168.0.12
[S1:children]
S1-Spine
S1-Leaf
[S2:children]
S2-Spine
S2-Leaf
[S1-Spine]
s1-spine[1:2]
[S1-Leaf]
s1-leaf[1:4]
s1-brdr[1:2]
[S2-Spine]
s2-spine[1:2]
[S2-Leaf]
s2-leaf[1:4]
s2-brdr[1:2]
