service routing protocols model multi-agent

interface loopback0
    ip address 192.168.101.13/32
      interface loopback1
    ip address 192.168.102.13/32
      interface Ethernet2
    ip address 192.168.103.8/31
        no switchport
    mtu 9214
      interface Ethernet3
    ip address 192.168.103.10/31
        no switchport
    mtu 9214
      
ip prefix-list LOOPBACK
    seq 10 permit 192.168.101.0/24 eq 32
    seq 20 permit 192.168.102.0/24 eq 32
    seq 30 permit 192.168.201.0/24 eq 32
    seq 40 permit 192.168.202.0/24 eq 32
    seq 50 permit 192.168.253.0/24 eq 32

route-map LOOPBACK permit 10
   match ip address prefix-list LOOPBACK

peer-filter LEAF-AS-RANGE
 10 match as-range 65000-65535 result accept

router bgp 65102
   router-id 192.168.101.13
   no bgp default ipv4-unicast
   maximum-paths 3
   distance bgp 20 200 200

   neighbor LEAF_Underlay peer group
   neighbor LEAF_Underlay send-community
   neighbor LEAF_Underlay maximum-routes 12000
   neighbor LEAF_Underlay update-source Loopback0

   
     

      
   neighbor LEAF_Underlay peer group
   neighbor LEAF_Underlay send-community
   neighbor LEAF_Underlay maximum-routes 12000
   

   neighbor EVPN peer group
     
     

   neighbor EVPN update-source Loopback0
   neighbor EVPN allowas-in 1
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor EVPN maximum-routes 12000

     
    
 !
   address-family evpn
     neighbor EVPN activate
   
   address-family ipv4
     neighbor Underlay activate
     neighbor LEAF_Peer activate
     redistribute connected route-map LOOPBACK