interface Vlan4094
   ip address 192.168.255.2/30
   no autostate
!
ip virtual-router mac-address de:ad:be:ef:ca:fe
!
vlan 4094
   name MLAG
   trunk group mlagpeer
!   
interface Port-Channel10
   switchport mode trunk
   switchport trunk group mlagpeer
!
interface Ethernet1
   channel-group 10 mode active
!
interface Ethernet6
   channel-group 10 mode active
!
no spanning-tree vlan 4094
!
mlag configuration
   domain-id mlag1
   local-interface Vlan4094
   peer-address 192.168.255.1
   peer-link Port-Channel10